<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./Stylesheet.css" type="text/css" rel="stylesheet" />
<title>Mein Digitaler Fuss Abdruck von Mika.</title>
</head>

<body>

<!-- Beginn der Einleitung -->
<h1>Mein Digitaler Fussabdruck</h1>
<h3>Diese Webseite wurde erstellt um Etwas  ber den <b>digitalen</b> Fussabdruck einer <i>Person</i> herauszufinden</h3>
<!-- Ende der Einleitung -->

<!-- Anfang Aktiver Fussabdruck -->
<h2 class="aktiv">Aktiver Fussabdruck</h2>
<p class="aktiv">
<dt class="aktiv">Aktiver Fussabdruck</dt>
<dd class="aktiv">Der aktiv Fussabdruck ist alles was man <strong>selbst von sich ins Internet stellt sie können in im <a href ="http://www.google.com">Google</a> selbst nachschauen in dem sie ihren vollständigen namen eingeben.</strong></dd>
</p>
<!-- Ende Aktiver Fussabdruck -->

<!-- Anfang Text Passiver Fussabdruck -->
<h2 class="passiv">Passiver Fussabdruck</h2>
<p class="passiv">
<dt class="passiv">Passiver Fussabdruck</dt>
<dd class="passiv">Der passive Fussabdruck entsteht automatisch beim besuchen einer Webseite oder beim akzeptieren von Cookies es geschieht also <strong>unbewusst beim surfen Online</strong></dd>
</p>
<!-- Ende Text Passiver Fussabdruck -->

<!-- Anfang Umfrage Fussabdruck -->
<form id="Umfrage Fussabdruck">
<div class= "umfrage">
<fieldset>
<legend> Persönliche Angaben </legend>
<label> Name: <input type="text" name="name" size="30" max Length="100"></label>
<br /><label>
E-Mail Adresse:<input type="email" name="email"size="30" maxlength="100"></label>
<br /><label>
Phone Number:<input type="Phone Number" name="Phone Number"size="30" maxlength="100"></label>
<p class="two">
Haben sie schon einmal etwas vom Digitalen Fussabdruck gehört?
<br/><label>
<input type="radio" name="rating" value="yes" />
Ja</label>
<label>
<input type="radio" name="rating" value="no" />
Nein</label>
</p>
<input type="submit" value="Bestätigen" />
</fieldset>
</div>
</form>
<p>
Bei fragen melden sie sich an der Mail Adresse<a href="mailto:mika@zweifler.com">von Mika</a>
</p>
<!-- Ende Umfrage Fussabdruck -->
<div>
<p class="one">
Im folgenden Abschnitt sind verschiedene seiten aufgeführt auf denen sie ihren aktiven Fussabdruck posten können.
</div>
</p>
<p><li class="one"><a href="http://www.instagram.com">Instagram</a></li></p>
<p><li class="two"><a href="http://www.facebook.com">Facebook</a></li></p>
<p><li class="three"><a href="http://www.twitter.com">Twitter</a></li></p>


</body>
</html>